 Layer (type)                               Output Shape             Param #
=============================================================================
 zero_padding2d (ZeroPadding 2D)            (None, 44, 504, 1)       0
 conv2d (Conv2D)                            (None, 40, 500, 16)      416
 batch_normalization (BatchNormalization)   (None, 40, 500, 16)      64
 
 dropout (Dropout)                          (None, 40, 500, 16)      0
 conv2d_1 (Conv2D)                          (None, 8, 500, 16)       1296

 dropout_1 (Dropout)                        (None, 8, 500, 16)       0
 zero_padding2d_1 (ZeroPadding2D)           (None, 12, 504, 16)      0
 conv2d_2 (Conv2D)                          (None, 8, 500, 16)       6416
 batch_normalization_1 (BatchNormalization) (None, 8, 500, 16)       64
 
 dropout_2 (Dropout)                        (None, 8, 500, 16)       0
 conv2d_3 (Conv2D)                          (None, 4, 500, 16)       528

 dropout_3 (Dropout)                        (None, 4, 500, 16)       0
 zero_padding2d_2 (ZeroPadding2D)           (None, 8, 504, 16)       0
 conv2d_4 (Conv2D)                          (None, 4, 500, 16)       6416
 batch_normalization_2 (BatchNormalization) (None, 4, 500, 16)       64
 
 dropout_4 (Dropout)                        (None, 4, 500, 16)       0
 conv2d_5 (Conv2D)                          (None, 2, 500, 16)       528

 dropout_5 (Dropout)                        (None, 2, 500, 16)       0
 zero_padding2d_3 (ZeroPadding2D)           (None, 6, 504, 16)       0
 conv2d_6 (Conv2D)                          (None, 2, 500, 16)       6416
 batch_normalization_3 (BatchNormalization) (None, 2, 500, 16)       64

 dropout_6 (Dropout)                        (None, 2, 500, 16)       0
 conv2d_7 (Conv2D)                          (None, 1, 500, 16)       528

 dropout_7 (Dropout)                        (None, 1, 500, 16)       0
 reshape (Reshape)                          (None, 500, 16)          0
 conv1d (Conv1D)                            (None, 1, 16)            128016

 dropout_8 (Dropout)                        (None, 1, 16)            0
 reshape_1 (Reshape)                        (None, 1, 1, 16)         0
 conv2d_8 (Conv2D)                          (None, 1, 1, 196)        3332

 dropout_9 (Dropout)                        (None, 1, 1, 196)        0
 conv2d_9 (Conv2D)                          (None, 1, 1, 2)          394

 reshape_2 (Reshape)                        (None, 2)                0
=============================================================================
Total params: 154,542
Trainable params: 154,414
Non-trainable params: 128
_____________________________________________________________________________