<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="microfaune_ai__gruCells1" top="gru">
  <files>
    <file name="../source/loader.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../source/tb_main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/axis_bgru.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/axis_conv3D.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/global_settings.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/size_bgru.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/size_conv3D.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/soft_reducemax.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/soft_timedist.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/types.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/utils.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai__gruCells1/source/utils.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="algorithm" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
