<project xmlns="com.autoesl.autopilot.project" name="mai__gC1_hcW_rnn" top="gru" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="mai__gC1_hcW_rnn/source/axis_bgru.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mai__gC1_hcW_rnn/source/axis_conv3D.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mai__gC1_hcW_rnn/source/global_settings.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mai__gC1_hcW_rnn/source/size_bgru.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mai__gC1_hcW_rnn/source/size_conv3D.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mai__gC1_hcW_rnn/source/soft_reducemax.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mai__gC1_hcW_rnn/source/soft_timedist.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mai__gC1_hcW_rnn/source/types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mai__gC1_hcW_rnn/source/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mai__gC1_hcW_rnn/source/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../source/loader.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../source/tb_main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="algorithm" status="active"/>
    </solutions>
</project>

