<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="microfaune_ai" top="conv2d">
  <files>
    <file name="../test_bench/main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="microfaune_ai/source/bnorm/bnorm.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai/source/conv2d/conv2d.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai/source/gru/gru.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai/source/load_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai/source/mpool2d/maxpool2d.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai/source/predict.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai/source/reducemax/reducemax.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="microfaune_ai/source/timedist/timedist.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="algorithm" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
