<project xmlns="com.autoesl.autopilot.project" name="microfaune_ai" top="predict" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="microfaune_ai/source/load_weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="microfaune_ai/source/predict.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../test_bench/main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="algorithm" status="active"/>
    </solutions>
</project>

