<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnn_rnn" top="predict">
  <files>
    <file name="cnn_rnn/cnn_rnn/source/predict.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../cnn_rnn/test_bench/main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags=""/>
  </files>
  <solutions>
    <solution name="cnn_rnn" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
